:root {
  --height: 500px;
}

::-webkit-scrollbar {
  display: none;
}

/* *,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

html {
  background-color: #222;
} */

.body {
  color: dimgray;
    text-shadow: 1px 2px 4px white;
}

/* a {
  text-decoration: none;
  color: #222;
} */

heading {
font-family: 'DoHyeon-Regular';
color: #ea5729
}

.main-container {

min-height: 100vh;
background-color: #FFFBF1;
 
}

h2 {
font-family: 'DoHyeon-Regular';
color: #ea5729;
display: flex;
justify-content: center;
margin-top: 80px;
margin-bottom: 10px;
padding-top: 13vw;
}

/* image grid */
.image-grid {
  height: var(--height);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;
}

.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}
.box3 {
  grid-area: box3;
}
.box4 {
  grid-area: box4;
}

/* full width image */
.bg-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.gradient {
  width: 100%;
  height: 100%;
  /* background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.25) 50%,
    rgba(0, 0, 0, 0.5) 100%
  ); */
}

.text-container {
  max-width: 75%;
  position: absolute;
  left: 20px;
  bottom: 20px;
  font-size: 20px;
  color: white;
}

.label {
  font-size: 10px;
  text-transform: uppercase;
  /* color: #ccc; */
  color: dimgray;
    /* text-shadow: (0 0 black); */
    text-shadow: 1px 2px 4px white;
}

@media (max-width: 900px) {
  .image-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "box1 box1 box1 box1"
      "box2 box2 box2 box2"
      "box3 box3 box3 box3"
      "box4 box4 box4 box4" !important;
  }
}
